{
  "name": "muhammad-umair-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website showcasing AI software engineering expertise with modern design and optimized performance",
  "author": {
    "name": "Muhammad Umair",
    "email": "umair.leo17@gmail.com",
    "url": "https://github.com/umairleo1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umairleo1/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/umairleo1/portfolio/issues"
  },
  "keywords": [
    "portfolio",
    "react",
    "typescript",
    "ai-software-engineer",
    "responsive",
    "modern-design",
    "animations",
    "glassmorphism"
  ],
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "framer-motion": "^12.23.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-scripts": "^5.0.1",
    "typescript": "^5.9.2",
    "web-vitals": "^5.1.0"
  },
  "homepage": "https://umairleo1.github.io/portfolio/",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "npm run build:auto",
    "build:auto": "node scripts/detect-domain.js && npm run build:optimize && npm run build:sitemap",
    "build:github-pages": "PUBLIC_URL=/portfolio react-app-rewired build && npm run build:optimize && npm run build:sitemap",
    "build:custom-domain": "react-app-rewired build && npm run build:optimize && npm run build:sitemap",
    "build:analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "build:optimize": "npm run compress:gzip",
    "build:sitemap": "node scripts/generate-sitemap.js",
    "compress:gzip": "gzip -k build/static/js/*.js build/static/css/*.css",
    "test": "react-app-rewired test",
    "test:ci": "react-app-rewired test --coverage --silent --watchAll=false --passWithNoTests",
    "test:watch": "npm run test -- --watchAll=false --passWithNoTests",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && npm run validate",
    "deploy": "echo '⚠️  Use GitHub Actions for deployment. Manual deployment disabled for production safety.'",
    "validate": "npm run lint && npm run type-check && npm run test:ci",
    "dev": "npm run start:all",
    "start:all": "./scripts/start-services.sh",
    "stop:all": "./scripts/stop-services.sh",
    "services:start": "concurrently --names \"DEV,TEST\" --prefix-colors \"blue,green\" \"npm start\" \"npm run test:watch\"",
    "services:stop": "pkill -f \"react-scripts start\" && pkill -f \"react-scripts test\"",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md}",
    "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx,css,md}",
    "type-check": "tsc --noEmit",
    "analyze": "npm run build && npx bundle-analyzer build/static/js/*.js",
    "clean": "rm -rf build node_modules/.cache",
    "clean:install": "npm run clean && npm ci",
    "security:audit": "npm audit --audit-level=high || echo 'Known dev-only vulnerabilities detected - see SECURITY.md'",
    "security:audit:prod": "npm audit --omit=dev --audit-level=high || echo 'Known build-tool vulnerabilities - runtime not affected'",
    "security:audit:ci": "npm audit --audit-level=critical",
    "security:fix": "npm audit fix",
    "prepare": "husky",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "release:local": "semantic-release --no-ci",
    "release:validate": "./scripts/validate-release-setup.sh",
    "version:check": "node -p \"'v' + require('./package.json').version\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.5",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "ajv": "^8.17.1",
    "concurrently": "^9.2.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.0.0",
    "react-app-rewired": "^2.2.1",
    "semantic-release": "^24.2.7"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,sass}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
